//Write a JavaScript program to display the current day and time in the follow

let date = new Date();
let options = { weekday: 'long'};

let hours = date.getHours();
  if(hours.toString().split('').length != 2){
    hours = '0'+ hours;
  }
let minutes = date.getMinutes();
  if(minutes.toString().split('').length != 2){
    minutes = '0'+ minutes;
  }
let seconds = date.getSeconds();
  if(seconds.toString().split('').length != 2){
    seconds = '0'+ seconds;
  }

console.log("Today is: " + new Intl.DateTimeFormat('en-US', options).format(date));
console.log("Current time is: " + hours + ":" + minutes + ":" + seconds);
